{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 33,
  "lineage": "136dc65f-d842-5ca9-cec5-ee0746a9086b",
  "outputs": {
    "account_id": {
      "value": "894855526703",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "894855526703",
            "arn": "arn:aws:sts::894855526703:assumed-role/ec2-admin-role/i-0f49f5433a7a20702",
            "id": "894855526703",
            "user_id": "AROA5AWMLXEXULOMNQOGZ:i-0f49f5433a7a20702"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "trade",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-1:894855526703:table/trade",
            "attribute": [
              {
                "name": "cid",
                "type": "N"
              },
              {
                "name": "tid",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "cid",
                "name": "gsi-cid-tid",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "tid",
                "read_capacity": null,
                "write_capacity": null
              }
            ],
            "hash_key": "tid",
            "id": "trade",
            "import_table": [],
            "local_secondary_index": [],
            "name": "trade",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "cid",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
